buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.20'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'

}
apply plugin: 'no.tornado.fxlauncher'
def appDeployTarget = 's3://poebuddy'
group 'com.github'
version '1.0-SNAPSHOT'

fxlauncher {
    applicationVendor 'synopia'
    applicationMainClass 'poe.gui.MainApp'
    applicationUrl 'https://s3.eu-central-1.amazonaws.com/poebuddy'
    deployTarget 's3://poebuddy'
}

task deployS3(type: Exec) {
    // You need to have installed AWS command line interface: https://aws.amazon.com/cli/
    commandLine 'aws', 's3', 'cp', 'build/fxlauncher', appDeployTarget, '--acl', 'public-read', '--recursive', '--region', 'us-west-1'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.github.salomonbrys.kotson:kotson:2.5.0"
    compile "org.jodd:jodd-all:5.0.6"
    compile "no.tornado:tornadofx:1.7.17"
    compile "com.1stleg:jnativehook:2.1.0"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}